<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            width: 590px;
            height: 270px;
            background-color: aqua;
            padding-top: 10px;
        }
        table {
            width: 550px;
            height: 240px;
            margin: 10px 20px 20px 20px;
            background-color: white;
        }

        h1 {
            margin: 0;
            text-align: center;
            background-color: #e03708;
            color: white;
            /*đọc thêm về box model của CSS*/
            padding: 3px;
        }

        .title {
            text-align: right;
            color: blue;
        }

        .checkbox {
            color: orange;
        }

        button {
            box-shadow: 1px 2px;
        }
    </style>
</head>
<body>
<form action="">
    <table>
        <tr>
            <td colspan="4"><h1>SỞ THÍCH CỦA BẠN</h1></td>
        </tr>
        <tr>
            <td class="title">Họ và tên</td>
            <td colspan="3"><input type="text" size="35"></td>
        </tr>
        <tr>
            <td class="title">Email</td>
            <td colspan="3"><input type="text" size="25"></td>
        </tr>
        <tr>
            <td class="title">Sở thích</td>
            <td class="checkbox"><input type="checkbox">Thể thao</td>
            <td class="checkbox"><input type="checkbox">Âm nhạc</td>
            <td class="checkbox"><input class="checkbox" type="checkbox">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td class="checkbox"><input class="checkbox" type="checkbox">Lướt web</td>
            <td class="checkbox"><input class="checkbox" type="checkbox">Chơi game</td>
            <td class="checkbox"><input class="checkbox" type="checkbox">Điện ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td class="checkbox"><input class="checkbox" type="checkbox">Du lịch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <button type="submit">Gửi thông tin</button>
                <button type="reset">Nhập lại</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
